ToDo/LoginWindow.xaml

<Window x:Class="ToDo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="Login" Height="660" Width="460" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
            <Image Source="Resources/ToDoLogo.png" Height="169" Width="414" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <TextBox Name="LoginTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Login" FontSize="17" FontFamily="Candara Light" />
            <PasswordBox Name="PasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Password" FontSize="17" FontFamily="Candara Light" />
            <CheckBox Name="RememberPasswordCheckBox" Content="Remember password" FontSize="14" Margin="0 10" FontFamily="Candara" Background="Black" BorderBrush="Black" Foreground="Black" />
            <Button Content="Enter" Margin="0 20 0 10" IsDefault="True" Click="EnterButton_OnClick" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Candara" />
            <Button Content="Register" Margin="0 10" Click="RegisterButton_OnClick" Foreground="Black" BorderBrush="Black" Background="White" FontFamily="Candara" />
        </StackPanel>
    </DockPanel>
</Window>