ToDo/RegistrationWindow.xaml

<Window x:Class="ToDo.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="660" Width="460" WindowStartupLocation="CenterScreen">
    <DockPanel HorizontalAlignment="Right" Margin="0,0,-0.4,0.4" Width="454">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
            <Image Source="Resources/ToDoLogo.png" Height="169" Width="414" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <TextBox Name="LoginTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Login" FontSize="17" FontFamily="Candara Light" />
            <PasswordBox Name="PasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Password" FontSize="17" FontFamily="Candara Light" />
            <PasswordBox Name="RepeatPasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Repeat password" FontSize="17" FontFamily="Candara Light" />
            <Button Content="Register" Margin="0 20 0 10" IsDefault="True" Click="RegisterButton_OnClick" Background="White" BorderBrush="#FF050505" Foreground="Black" FontFamily="Candara" />
        </StackPanel>
    </DockPanel>
</Window>