ToDo/TodayPage.xaml

<Page x:Class="ToDo.TodayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ToDo"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodayPage">
    <DockPanel Margin="50 60 0 0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image Source="Resources/today.png" Width="40" Height="40" />
            <Label Content="Today" Margin="10 0 0 0" FontWeight="Bold" FontSize="30" FontFamily="Candara" />
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Height="60" Width="60" FontSize="19" Margin="0 0 50 20" Content="+"
                Click="AddButton_OnClick" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right" ToolTip="Add new task" FontFamily="Candara" Background="White" BorderBrush="Black" Foreground="Black" />
        <ListView Name="ToDoItemsListView" Margin="0 20 0 0" BorderThickness="0"
                  SelectionChanged="ToDoItemsListView_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <CheckBox Checked="ToDoItem_OnChecked" Unchecked="ToDoItem_OnUnchecked" Margin="0 10 10 0" />
                        <StackPanel>
                            <TextBlock Text="{Binding Header}" FontSize="17" />
                            <TextBlock Text="{Binding Notes}" FontSize="13" Foreground="Silver" />
                        </StackPanel>
                        <Label Content="{Binding ProjectName}" FontSize="17" Foreground="#2295F2" Margin="10 5 10 0" />
                        <TextBlock Text="{Binding DeadlineShort}" FontSize="17" Foreground="{Binding DeadlineColor}"
                                   Margin="0 10 0 0" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Source="Resources/todayCat.png" Width="130" Margin="515,0,-200,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </DockPanel>
</Page>